order: 1     nele: 16     quad error: 2.961552e-01   slope: 0.000000e+00   
order: 1     nele: 36     quad error: 1.514956e-01   slope: 1.653229e+00   
order: 1     nele: 64     quad error: 6.490107e-02   slope: 2.946630e+00   
order: 1     nele: 100    quad error: 4.829647e-02   slope: 1.324284e+00   
order: 1     nele: 196    quad error: 6.286511e-02   slope: -7.835203e-01  
order: 1     nele: 361    quad error: 4.714525e-02   slope: 9.422904e-01   
order: 1     nele: 625    quad error: 2.967703e-02   slope: 1.686581e+00   
order: 1     nele: 1156   quad error: 1.693949e-02   slope: 1.823589e+00   
**************
order: 2     nele: 16     quad error: 1.023282e-01   slope: 0.000000e+00   
order: 2     nele: 36     quad error: 8.697384e-02   slope: 4.009663e-01   
order: 2     nele: 64     quad error: 7.319470e-02   slope: 5.995660e-01   
order: 2     nele: 100    quad error: 4.960331e-02   slope: 1.743565e+00   
order: 2     nele: 196    quad error: 1.884460e-02   slope: 2.876407e+00   
order: 2     nele: 361    quad error: 7.029702e-03   slope: 3.229016e+00   
order: 2     nele: 625    quad error: 3.552864e-03   slope: 2.486511e+00   
order: 2     nele: 1156   quad error: 1.481573e-03   slope: 2.844531e+00   
**************
order: 3     nele: 16     quad error: 1.045321e-01   slope: 0.000000e+00   
order: 3     nele: 36     quad error: 5.454378e-02   slope: 1.604307e+00   
order: 3     nele: 64     quad error: 1.823229e-02   slope: 3.809099e+00   
order: 3     nele: 100    quad error: 5.115930e-03   slope: 5.695146e+00   
order: 3     nele: 196    quad error: 1.339018e-03   slope: 3.983755e+00   
order: 3     nele: 361    quad error: 9.741547e-04   slope: 1.041718e+00   
order: 3     nele: 625    quad error: 3.298093e-04   slope: 3.946466e+00   
order: 3     nele: 1156   quad error: 9.743751e-05   slope: 3.965411e+00   
**************
order: 4     nele: 16     quad error: 5.855827e-02   slope: 0.000000e+00   
order: 4     nele: 36     quad error: 6.632702e-03   slope: 5.371634e+00   
order: 4     nele: 64     quad error: 3.150793e-03   slope: 2.587433e+00   
order: 4     nele: 100    quad error: 2.071460e-03   slope: 1.879510e+00   
order: 4     nele: 196    quad error: 5.592562e-04   slope: 3.891558e+00   
order: 4     nele: 361    quad error: 8.761020e-05   slope: 6.070143e+00   
order: 4     nele: 625    quad error: 2.316618e-05   slope: 4.847032e+00   
order: 4     nele: 1156   quad error: 5.148341e-06   slope: 4.891361e+00   
**************
order: 5     nele: 16     quad error: 1.377705e-02   slope: 0.000000e+00   
order: 5     nele: 36     quad error: 5.071149e-03   slope: 2.464914e+00   
order: 5     nele: 64     quad error: 1.547192e-03   slope: 4.126519e+00   
order: 5     nele: 100    quad error: 3.585132e-04   slope: 6.552874e+00   
order: 5     nele: 196    quad error: 2.649491e-05   slope: 7.742133e+00   
order: 5     nele: 361    quad error: 9.275509e-06   slope: 3.436930e+00   
order: 5     nele: 625    quad error: 1.617103e-06   slope: 6.364820e+00   
order: 5     nele: 1156   quad error: 2.482954e-07   slope: 6.093873e+00   
**************

